{
    "name": "gatching-mern-boilerplate",
    "version": "1.0.0",
    "description": "Decoupled MERN Boilerplate",
    "scripts": {
        "dev": "npm run dev:full --prefix backend",
        "server": "npm run dev --prefix backend",
        "client": "npm run dev --prefix frontend"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}